<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>535c8d68-fca0-4530-ba17-20794fea986e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.16" />
    <PackageReference Include="TIM.SDK.GLOGI" Version="1.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TIM.MERCEDES.BUSINESS\TIM.MERCEDES.BUSINESS.csproj" />
    <ProjectReference Include="..\TIM.MERCEDES.COMMON\TIM.MERCEDES.COMMON.csproj" />
    <ProjectReference Include="..\TIM.MERCEDES.ENTITIES\TIM.MERCEDES.ENTITIES.csproj" />
    <ProjectReference Include="..\TIM.MERCEDES.LOGGER\TIM.MERCEDES.LOGGER.csproj" />
  </ItemGroup>


</Project>
