<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>b7af2406-56b8-469b-8a2b-be87ef8dc5ce</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.19">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TIM.MERCEDES.BUSINESS\TIM.MERCEDES.BUSINESS.csproj" />
    <ProjectReference Include="..\TIM.MERCEDES.COMMON\TIM.MERCEDES.COMMON.csproj" />
    <ProjectReference Include="..\TIM.MERCEDES.DATAACCESS\TIM.MERCEDES.DATAACCESS.csproj" />
    <ProjectReference Include="..\TIM.MERCEDES.LOGGER\TIM.MERCEDES.LOGGER.csproj" />
  </ItemGroup>


</Project>
